[submodule "javascript-core"]
	path = javascript-core
	url = git@gitlab.com:dropfake-oss/javascript-core.git
[submodule "javascript-jint"]
	path = javascript-jint
	url = git@gitlab.com:dropfake-oss/javascript-jint.git
[submodule "javascript-generate-typescript-declarations"]
	path = javascript-generate-typescript-declarations
	url = git@gitlab.com:dropfake-oss/javascript-generate-typescript-declarations.git
